beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
deep-translator==1.11.4
Flask==3.1.3
fonttools==4.62.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
llvmlite==0.46.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.8
numba==0.64.0
numpy==2.4.4
packaging==26.0
pandas==3.0.1
pillow==12.1.1
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-whois==0.9.6
requests==2.33.1
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
soupsieve==2.8.3
threadpoolctl==3.6.0
tqdm==4.67.3
typing_extensions==4.15.0
umap-learn==0.5.11
Unidecode==1.4.0
urllib3==2.6.3
vaderSentiment==3.3.2
Werkzeug==3.1.7
whois==1.20240129.2
